<!doctype html>
<html>
    <head>
    <style type="text/css">
        t-messages {
            overflow-y: scroll;
            height: 400px;
            display: block;
        }

        [ng-cloak] {
            display: none;
        }

        /* Наверняка это можно сделать с помощью angular-material, но
         документация не помогает. */
        md-list-item.disabled {
            background-color: #CFD8DC;
        }
        md-list-item.disabled .md-avatar,
        md-list-item.disabled .md-list-item-text {
            opacity: 0.7;
        }
    </style>
    </head>
    <body>
        <div ng-controller="ChatCtrl" ng-cloak layout="column">
            <md-content>
                <t-messages messages="messages.items">
                </t-messages>
                <form name="userForm">
                    <div layout="row">
                        <md-input-container class="md-block" style="width:100%">
                            <label>Message</label>
                            <textarea ng-model="currentUserMessage" md-maxlength="150" rows="5" md-select-on-focus></textarea>
                        </md-input-container>
                        <md-button class="md-raised md-primary" ng-click="send()">send</md-button>
                    </div>
                </form>
            </md-content>
        </div>
    </body>
</html>
